# SplashOS Icon Theme (SIT) Enviroment Configuration
# ------------------------------------------------------

# global settings
sit_global_render_settings=local # choose "local" or "global"
sit_global_render_32=true
sit_global_render_64=true
sit_global_render_128=true
sit_global_render_256=false
sit_global_render_512=false

# application settings
sit_application_render_32=true
sit_application_render_64=true
sit_application_render_128=true
sit_application_render_256=true
sit_application_render_512=true
